<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pvpindex</groupId>
        <artifactId>pvpindex-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>pvpindex-platform-paper-1_26_1</artifactId>
    <packaging>jar</packaging>
    <name>PvPIndex Paper 26.1.x Adapter</name>
    <description>Version-specific adapter for Paper API 26.1.x (Attribute interface, RegistryAccess, Brigadier commands)</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>25</release>
                    <jdkToolchain>
                        <version>25</version>
                    </jdkToolchain>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.pvpindex</groupId>
            <artifactId>pvpindex-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pvpindex</groupId>
            <artifactId>pvpindex-platform-paper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.261.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
