# pvpindex-battles

./: .gitignore  CHANGELOG.md  LICENSE  README.md  plugin.yml  pom.xml
api/: pom.xml
api/src/main/java/com/pvpindex/api/: PlatformPlugin.java  PlatformType.java  PluginInfo.java
bootstrap-bungeecord/: pom.xml
bootstrap-bungeecord/src/main/resources/: bungee.yml  config.properties
bootstrap-paper/: pom.xml
bootstrap-paper/src/main/java/com/pvpindex/battles/: PvPIndexBattlesPlugin.java
bootstrap-paper/src/main/resources/: arenas.yml  config.yml  gamemodes.yml  gui.yml  plugin.yml  practice.yml  schematics.yml  templates.yml  vault-rewards.yml
bootstrap-paper/src/main/resources/lang/: de.yml  en.yml  es.yml  nl.yml  pl.yml  zh.yml
bootstrap-paper/src/main/resources/schematics/: arena.schem  colosseum.schem  pvparena.schem  royal.schematic
bootstrap-velocity/: pom.xml
bootstrap-velocity/src/main/java/com/pvpindex/velocity/: package-info.java
bootstrap-velocity/src/main/resources/: config.properties  velocity-plugin.json
database/: pom.xml
database/src/main/java/com/pvpindex/database/: DatabaseConfig.java  DatabaseFactory.java  DatabaseProvider.java
database/src/main/java/com/pvpindex/database/model/: BattleRecord.java  PlayerProfile.java  PlayerStats.java  StatsDelta.java
database/src/main/java/com/pvpindex/database/mongo/: MongoProvider.java
database/src/main/java/com/pvpindex/database/noop/: NoopProvider.java
database/src/main/java/com/pvpindex/database/repository/: BattleRepository.java  PartyRepository.java  PlayerRepository.java  StatsRepository.java
database/src/main/java/com/pvpindex/database/sql/: MysqlProvider.java  SchemaManager.java  SqlDatabaseProvider.java  SqliteProvider.java
network/: pom.xml
network/src/main/java/com/pvpindex/network/: DefaultNetworkRouter.java  MessageBus.java  MessageDeduplicator.java  NetworkConfig.java  NetworkMessage.java  NetworkMessageType.java  NetworkRouter.java  PlayerRegistry.java  ServerRegistry.java
network/src/main/java/com/pvpindex/network/node/: NetworkNode.java  NodeType.java  ProxyNode.java
network/src/main/java/com/pvpindex/network/redis/: RedisConnectionManager.java  RedisMessageBus.java  RedisPlayerRegistry.java  RedisServerRegistry.java
network/src/test/java/com/pvpindex/network/: CrossProxyRouterTest.java  MessageDeduplicationTest.java  NetworkConfigValidationTest.java  NetworkMessageSerializationTest.java
paper-versions/paper.1.21.x/: pom.xml
paper-versions/paper.26.1.x/: pom.xml
platform-bungeecord/: pom.xml
platform-bungeecord/src/main/java/com/pvpindex/bungeecord/: PvPIndexBungeePlugin.java
platform-bungeecord/src/main/java/com/pvpindex/bungeecord/challenge/: BungeePendingChallenge.java
platform-bungeecord/src/main/java/com/pvpindex/bungeecord/command/: BungeeCommandExecutor.java
platform-bungeecord/src/main/java/com/pvpindex/bungeecord/config/: BungeePluginConfig.java
platform-bungeecord/src/main/java/com/pvpindex/bungeecord/listener/: BungeePlayerConnectionListener.java
platform-bungeecord/src/main/java/com/pvpindex/bungeecord/messaging/: BungeeBackendMessenger.java  BungeeProxyMessageHandler.java
platform-paper/: pom.xml
platform-paper/src/main/java/com/pvpindex/battles/arena/: ArenaManager.java
platform-paper/src/main/java/com/pvpindex/battles/battle/: BattleBatchScheduler.java  BattleManager.java  BattleService.java  BattleSessionCache.java  BattleStartSetup.java  BattleStartSetupService.java  PlayerStateService.java  PlayerStateSnapshot.java  SmpLootPhaseService.java
platform-paper/src/main/java/com/pvpindex/battles/challenge/: ChallengeArrivalListener.java  ChallengeManager.java
platform-paper/src/main/java/com/pvpindex/battles/command/: BattleGuiCommand.java  BattleTabCompleter.java  PvPIndexCommand.java  PvPIndexTabCompleter.java
platform-paper/src/main/java/com/pvpindex/battles/config/: AfterBattleLocationSettings.java  ConfigManager.java  DatabaseSettings.java  LobbySettings.java
platform-paper/src/main/java/com/pvpindex/battles/data/: DataService.java
platform-paper/src/main/java/com/pvpindex/battles/event/: AbstractPvPIndexBattleEvent.java  PvPIndexBattleCreateEvent.java  PvPIndexBattleDisputeEvent.java  PvPIndexBattleFinishEvent.java  PvPIndexBattleStartEvent.java  PvPIndexBattleSubmitEvent.java  PvPIndexReplayRecordEvent.java
platform-paper/src/main/java/com/pvpindex/battles/gamemode/: GameModeLoader.java  KitApplier.java
platform-paper/src/main/java/com/pvpindex/battles/gui/: GUIBuilder.java  GuiConfig.java  LeaderboardGui.java  PlayerGuiState.java
platform-paper/src/main/java/com/pvpindex/battles/listener/: BattleCommandBlockListener.java  BattleEventListener.java  BattleGuiListener.java  PracticeListener.java  ProxyMessageListener.java  SetupListener.java  StateRestoreListener.java  WorldCleanupListener.java
platform-paper/src/main/java/com/pvpindex/battles/messaging/: NetworkPlayerCache.java  PaperMessenger.java
platform-paper/src/main/java/com/pvpindex/battles/moderation/: FederatedBanSync.java  ModerationCommand.java  ModerationListener.java  ModerationService.java  ModerationTabCompleter.java
platform-paper/src/main/java/com/pvpindex/battles/network/: ChallengeSyncService.java  InviteService.java  LobbyNetworkService.java  PartySyncService.java  PlayerSyncService.java  PresenceService.java  RoutingService.java  TransferRequester.java
platform-paper/src/main/java/com/pvpindex/battles/placeholder/: PlaceholderUpdateListener.java  PlayerStatCache.java  PvPIndexExpansion.java
platform-paper/src/main/java/com/pvpindex/battles/replay/: ReplayPlayback.java  (+3 more)
platform-paper/src/test/java/com/pvpindex/battles/: BattleBatchSchedulerTest.java  BattlePayloadFactoryTest.java  BattleServiceTest.java  BattleSessionLifecycleTest.java  FileStorageServiceTest.java  PacketCaptureWiringTest.java  PlayerStateServiceBackPreventionTest.java  ReplaySerializationTest.java  VaultRewardConfigTest.java  VelocityTrackerTest.java
platform-velocity/: pom.xml
platform-velocity/src/main/java/com/pvpindex/velocity/: PvPIndexVelocityPlugin.java
(+129 files in other folders)
