<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pvpindex</groupId>
        <artifactId>pvpindex-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pvpindex-platform-velocity</artifactId>
    <packaging>jar</packaging>
    <name>PvPIndex Platform Velocity</name>
    <description>Velocity proxy implementation for PvPIndex</description>

    <dependencies>
        <dependency>
            <groupId>com.pvpindex</groupId>
            <artifactId>pvpindex-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pvpindex</groupId>
            <artifactId>pvpindex-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pvpindex</groupId>
            <artifactId>pvpindex-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>
