<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pvpindex</groupId>
        <artifactId>pvpindex-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>PvPIndexBattles-bungeecord</artifactId>
    <packaging>jar</packaging>
    <name>PvPIndex Battles (BungeeCord)</name>
    <description>BungeeCord proxy plugin entrypoint for PvPIndex</description>

    <dependencies>
        <dependency>
            <groupId>com.pvpindex</groupId>
            <artifactId>pvpindex-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pvpindex</groupId>
            <artifactId>pvpindex-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pvpindex</groupId>
            <artifactId>pvpindex-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pvpindex</groupId>
            <artifactId>pvpindex-platform-bungeecord</artifactId>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.pvpindex.bungee.shade.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>redis.clients</pattern>
                                    <shadedPattern>com.pvpindex.bungee.shade.jedis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.pool2</pattern>
                                    <shadedPattern>com.pvpindex.bungee.shade.pool2</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>com.pvpindex:pvpindex-common</include>
                                    <include>com.pvpindex:pvpindex-api</include>
                                    <include>com.pvpindex:pvpindex-network</include>
                                    <include>com.pvpindex:pvpindex-platform-bungeecord</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>
                                    <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
                                    <include>redis.clients:jedis</include>
                                    <include>org.apache.commons:commons-pool2</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>org.json:json</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
